{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "internal-impossible.gl.joinmc.link",
          "assigned_srv": "internal-impossible.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "251741b3-38a9-426e-963e-db4de87ae68e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44138,
          "port_start": 44137,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-14T20:36:27.759711Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "71ec372a-aa8c-4539-867e-4ae5b083ad03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "547aad00-9dc0-49f1-b0e6-e125a8f0a448",
          "agent_name": "from-key-5c25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
